<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/selector_list_item"
    android:gravity="center|left"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal" >

    <com.kkhura.icomoon.IconTextView
        android:id="@+id/iv_navigation_drawer_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_blue"
        android:textSize="32sp"
        android:text="@string/fa_mail"/>

    <com.kkhura.customview.CustomFontTextView
        android:id="@+id/tv_navigation_drawer_item_title"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:text="Navigation"
        android:textColor="@drawable/selector_text_color"
        android:textSize="16sp" />

    <com.kkhura.customview.CustomFontTextView
        android:id="@+id/tv_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bage_circle_red"
        android:gravity="center"
        android:textColor="@color/btn_txt_color"
        android:textSize="12sp"
        android:layout_marginLeft="6dp"
        android:visibility="gone" />

</LinearLayout>